﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SI_lab7", "SI_lab7\SI_lab7.csproj", "{D98CF0E4-0F90-44DD-8562-B0F714F5BD56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D98CF0E4-0F90-44DD-8562-B0F714F5BD56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D98CF0E4-0F90-44DD-8562-B0F714F5BD56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D98CF0E4-0F90-44DD-8562-B0F714F5BD56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D98CF0E4-0F90-44DD-8562-B0F714F5BD56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {914EF20D-30FD-4191-B49B-7D917D91A434}
	EndGlobalSection
EndGlobal
